class Solution {
    private void dfs(int i,int j,char[][] grid){
        if(i<0 || j<0 || i>=grid.length || j>= grid[0].length|| grid[i][j]!='1' ){
            return;
        }
        grid[i][j]='T';
        dfs(i-1,j,grid);
        dfs(i,j-1,grid);
        dfs(i+1,j,grid);
        dfs(i,j+1,grid);

    }
    public int numIslands(char[][] grid) {
        int row=grid.length;
        int col = grid[0].length;
        int count=0;
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                if(grid[i][j]=='1'){
                    count++;
                    dfs(i,j,grid);
                }
            }
        }
        return count;
    }
}