class Solution {
    public int orangesRotting(int[][] grid) {
        int row = grid.length;
        int col = grid[0].length;
        int count = 0;
        Queue<int[]> queue = new LinkedList<>();
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                if (grid[i][j] == 2) {
                    queue.add(new int[] { i, j });
                }
                if (grid[i][j] == 1) {
                    count++;
                }
            }
        }
        if (count == 0) {
            return 0;
        }

        int min = 0;

        while (!queue.isEmpty()) {
            boolean anyrottenorange = false; 
            int s = queue.size();
            while (s != 0) {
                int[] arr = queue.poll();
                if (arr[0] - 1 >= 0 && grid[arr[0] - 1][arr[1]] == 1) {
                    queue.add(new int[] { arr[0] - 1, arr[1] });
                    grid[arr[0] - 1][arr[1]] = 2;
                    count--; 
                    anyrottenorange = true;
                }
                if(arr[0] + 1 < row && grid[arr[0] + 1][arr[1]] == 1){
                    queue.add(new int[]{arr[0] + 1, arr[1]});
                    grid[arr[0] + 1][arr[1]] = 2;
                    count--;
                    anyrottenorange = true;
                }
                
                if(arr[1] - 1 >= 0 && grid[arr[0]][arr[1] - 1] == 1){
                    queue.add(new int[]{arr[0], arr[1] - 1});
                    grid[arr[0]][arr[1] - 1] = 2;   
                    count--;
                    anyrottenorange = true;
                }
                if(arr[1] + 1 < col && grid[arr[0]][arr[1] + 1] == 1){
                    queue.add(new int[]{arr[0], arr[1] + 1});
                    grid[arr[0]][arr[1] + 1] = 2;   
                    count--;
                    anyrottenorange = true;
                }
                s--;
            }
            if(anyrottenorange)min++;
        }
        if(count>0){
            return -1;
        }else {
            return min;
        }   
    }
}
