

class Solution {
    private boolean dfs(int src, int parent, boolean[] visited, ArrayList<ArrayList<Integer>> graph) {
        visited[src] = true;

        for (int neighbor : graph.get(src)) {
            if (!visited[neighbor]) {
                if (dfs(neighbor, src, visited, graph)) {
                    return true;
                }
            } else if (neighbor != parent) {
                return true; 
            }
        }
        return false;
    }

    public boolean isCycle(int V, int[][] edges) {
        ArrayList<ArrayList<Integer>> graph = new ArrayList<>();
        for (int i = 0; i < V; i++) {
            graph.add(new ArrayList<>());
        }
        for (int[] edge : edges) {
            int u = edge[0];
            int v = edge[1];
            graph.get(u).add(v);
            graph.get(v).add(u); 
        }

        boolean[] visited = new boolean[V];

        for (int i = 0; i < V; i++) {
            if (!visited[i]) {
                if (dfs(i, -1, visited, graph)) {
                    return true;
                }
            }
        }
        return false;
    }
}
